#language: ru

@tree

Функционал: проверка формирования отчета Остатки

Как тестировщик я хочу
проверить что формирование отчета Остатки работает корректно 
чтобы избежать ошибок у пользователей 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: проверка открытия и формирования отчета Остатки
	И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R7C4" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "МакетОстаткиТоваров" по шаблону
	И в табличном документе "Результат" ячейка с адресом "R7C4" равна "1 246,00" по шаблону
	
		
		
	
	
	
		
	

	

