#language: ru

@tree

Функционал: проверка печатной формы Печать расходной накладной

Как тестировщик я хочу
проверить формирование печатной формы Расход товара
чтобы избежать ошибок 

Сценарий: подготовительные данные
	И я закрываю все окна клиентского приложения
	Когда Загрузка документа Продажа
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000113").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: проверка печатной формы
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85ce005056ba384311ed91d4d1f14a83"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	Дано Табличный документ "SpreadsheetDocument" равен макету "Задание3_МакетРасходТовара" по шаблону
	
	
	