#language: ru

@tree

Функционал: проверка движений документа РасходТовара

Как тестировщик я хочу
проверить формирование движений документа Продажи
чтобы избежать ошибок 

Сценарий: подготовительный, загрузка документа
	Когда Загрузка документа Продажа
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000113").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: Проверка движений по регистру Расчет взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85ce005056ba384311ed91d4d1f14a83"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'     | 'Сумма'    | 'Валюта' |
		| '*'      | '*'           | '1'            | 'ЭлектроБыт ЗАО' | '6 500,00' | ''       |
	
Сценарий: Проверка движений по регистру Регистр продаж
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85ce005056ba384311ed91d4d1f14a83"	
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'     | 'Сумма'    | 'Товар'    | 'Количество' |
		| '*'      | '*'           | '1'            | 'ЭлектроБыт ЗАО' | '6 500,00' | 'Veko876N' | '1,00'       |

Сценарий: Проверка движений по регистру Регистр товарных запасов	
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85ce005056ba384311ed91d4d1f14a83"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
		| '*'      | '*'           | '1'            | 'Склад отдела продаж' | 'Veko876N' | '1,00'       |
	
	И я закрываю все окна клиентского приложения
	
