#language: ru

@tree

Функционал: Проверка возможности прикрепления картинки в элемент справочника Товар

Как тестировщик я хочу
проверить, что функционал прикрепления картинки к справочнику Товары работает корректно 
чтобы избежать ошибок у пользователей

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: проверка возможности прикрепить картинку
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Вид'   | 'Наименование' | 'Поставщик'      |
		| 'Товар' | 'Bosch15'      | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Bosch15 (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Картинка1'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Bosch15 (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Bosch15 (Товар) *' в течение 20 секунд
	Когда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'      |
		| 'Ч-0002'  | 'Товар' | '000000018' | 'Bosch15'      | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Картинка1'
	И я закрываю все окна клиентского приложения
	
		
		
		
		
