#language: ru

@tree

Функционал: проверка документа РасходТовара

Как тестировщик я хочу
проверить работу документа РасходТовара 
чтобы у пользователей не возникало с ним проблем 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Открытие формы списка "РасходТовара" 

	Дано Я открываю основную форму списка документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасходТовара"

	Дано Я открываю основную форму документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: Проверка создания нового документа и заполняемости полей
	* Создание нового документа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* Заполнение шапки
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	* Заполнение табличной части
		Когда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаИерархическийСписок'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000034' | 'Veko876N'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка заполнения полей после записи документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
		Когда открылось окно 'Продажи товара'
		И в таблице "Список" я активизирую поле с именем "Организация"
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
		Тогда элемент формы с именем "Покупатель" стал равен 'ЭлектроБыт ЗАО'
		Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Veko876N' | '6 500,00' | '1,00'       | '6 500,00' |
	* Проверка движений по регистру Расчет взаиморасчетов с контрагентами
		Когда открылось окно 'Продажи товара'
		И в таблице "Список" я активизирую поле с именем "Организация"
		//Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85ce005056ba384311ed91d4d1f14a83"
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'     | 'Сумма'    | 'Валюта' |
			| '*'      | '*'           | '1'            | 'ЭлектроБыт ЗАО' | '6 500,00' | ''       |
	* Проверка движений по регистру Регистр продаж
		Когда открылось окно 'Продажи товара'
		//Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85ce005056ba384311ed91d4d1f14a83"	
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'     | 'Сумма'    | 'Товар'    | 'Количество' |
			| '*'      | '*'           | '1'            | 'ЭлектроБыт ЗАО' | '6 500,00' | 'Veko876N' | '1,00'       |
	* Проверка движений по регистру Регистр товарных запасов	
		Когда открылось окно 'Продажи товара'
		//Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85ce005056ba384311ed91d4d1f14a83"
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
			| '*'      | '*'           | '1'            | 'Склад отдела продаж' | 'Veko876N' | '1,00'       |
	//	И я закрываю все окна клиентского приложения
		
		
				
		