#language: ru

@tree

Функционал: проверка заполнения полей в Заказе покупателя

Как Тестировщих я хочу
проверить заполнение полей Партнер и Соглашение, а также блокировку поля Контрагент в случае, если не выбран Партнер 
чтобы убедиться что пользователь не ошибется при вводе данных 

Сценарий: проверка заполнения полей Партнер и Соглашение
	* Открытие формы
		Дано Я открыл новый сеанс TestClient или подключил уже существующий
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверка недоступности поля Контрагент при незаполненном поле Партнер
		И элемент формы с именем "LegalName" не доступен
	* Проверка заполнения полей Партнер и Соглашение
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		//Если элемент "ИмяЭлементаФормы" доступен для редактирования Тогда
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И я нажимаю на кнопку с именем 'FormWrite'
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка что после закрытия формы поля остаются заполненными
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		Когда открылось окно 'Заказы покупателей'
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя * от *'
		И я перехожу к следующему реквизиту
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedLabel"
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'	
	* Закрытие всех окон		
		И я закрываю все окна клиентского приложения
			


