#language: ru

@tree

Функционал: Использование Циклов

Как Тестировщик я хочу
создать элементы справочника Номенклатура 
чтобы заполнить данные для тестирования 

Сценарий: создание 10 элементов справочника Номенклатура
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Наименование номенклатуры" + $Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты с обмен данными загрузка истина:
			| 'Ref'                                                               | 'Description_en' |
			| '{"e1cib/data/Catalog.Units?ref=" + StrReplace(New UUID, "-", "")}' | '$Номенклатура$' |

		