#language: ru

@tree

Функционал: Тестирование отчетов

Как Тестировщик я хочу
протестировать отчет D2001 Продажи 
чтобы проверить что у пользователей не возникнет проблем при открытии отчетов 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: проверка отображения возвратов в отчете D2001 Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетD2001" по шаблону
	И я закрываю все окна клиентского приложения
	

	
		
	
