#language: ru

@tree

Функционал: заполнение поля Организация

Как Тестировщик я хочу
заполнить поле Организация в Заказе покупателя
чтобы стабилизировать тест 

Сценарий: заполнение поля Организация

	И Я открыл новый сеанс TestClient или подключил уже существующий
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	Если поле с именем "Company" не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '2'   | 'Собственная компания 2' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
	И я закрываю все окна клиентского приложения

		
						
	
	
		
			
		
	
				
			
		

